Поломка/App.xaml

<Application x:Class="Поломка.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Поломка"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#FFFFE1"/>
        <SolidColorBrush x:Key="Attention" Color="#FF9C1A"/>
        
        <Style TargetType="Button" x:Key="SecondaryButtonStyle">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Attention}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource MainBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Application.Resources>
</Application>
