Поломка/Views/EditClientView.xaml

<Page x:Class="Поломка.Views.EditClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Поломка.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientView">
    <Page.Resources>
        <ControlTemplate x:Key="errorTextBox">
            <StackPanel>
                <Label Foreground="Red" Content="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>
        <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" DataContext="{Binding EditClient}">
                <Label Content="Идентификатор" Visibility="{Binding NewClient}" HorizontalAlignment="Stretch" />
                <Label Content="{Binding ID}" Visibility="{Binding NewClient}" HorizontalAlignment="Stretch"/>
                <Label Content="Фамилия" HorizontalAlignment="Stretch" />
                <TextBox Validation.ErrorTemplate="{StaticResource errorTextBox}">
                    <TextBox.Text>
                        <Binding Path="LastName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Имя" HorizontalAlignment="Stretch" />
                <TextBox Validation.ErrorTemplate="{StaticResource errorTextBox}">
                    <TextBox.Text>
                        <Binding Path="FirstName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Отчество" HorizontalAlignment="Stretch" />
                <TextBox Validation.ErrorTemplate="{StaticResource errorTextBox}">
                    <TextBox.Text>
                        <Binding Path="Patronymic">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Email" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Email}"/>
                <Label Content="Телефон" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Phone}"/>
                <Label Content="Дата рождения" HorizontalAlignment="Stretch" />
                <DatePicker SelectedDate="{Binding Birthday}"/>
                <Label Content="Пол" HorizontalAlignment="Stretch" />
                <RadioButton Content="Мужской" IsChecked="{Binding Man}"/>
                <RadioButton Content="Женский" IsChecked="{Binding Woman}"/>
            </StackPanel>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Фото клиента" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Image Grid.Row="1"  Source="{Binding ImageClient}" Height="200"/>
                <Button Grid.Row="2" Command="{Binding SelectImage}" Content="Выбрать изображение" VerticalAlignment="Top" HorizontalAlignment="Center" />
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Теги клиента" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" DisplayMemberPath="Title" />
                <Button Grid.Row="1" Grid.Column="1" Content="Прикрепить тег" Command="{Binding AddTag}"/>
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedTags}" SelectedItem="{Binding SelectedClientTag}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" >
                                <Label.Background>
                                    <SolidColorBrush Color="{Binding ColorForXaml}"/>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открепить тег" Command="{Binding RemoveTag}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Page>
